[DLSimWorkSpace]

[_1]
Type=5
Order=2
Top=15
Left=2235
Height=4740
Width=5565
State=0
Flags=00000020
Setting=27:1:Quadgen.c
OptionA=0

[_2]
Type=1
Order=3
Top=15
Left=7800
Height=4830
Width=5940
State=0
Flags=00000005
OptionA=15
OptionB=15

[_3]
Type=6
Order=4
Top=4740
Left=7800
Height=6765
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=7
Top=4740
Left=2220
Height=3165
Width=5565
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=5
Top=7905
Left=2220
Height=3225
Width=5580
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=8
Top=0
Left=10785
Height=13350
Width=10095
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=10
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=6
Top=15
Left=-15
Height=11115
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=0
Top=11490
Left=60
Height=8505
Width=13410
State=0
Flags=00000000
OptionA=0

[_10]
Type=9
Order=9
Top=1950
Left=1950
Height=13620
Width=19215
State=16
Flags=00000020
Setting=80000000:00006B30:00000000:
OptionA=0

[_32]
Type=16
Order=1
Top=75
Left=13515
Height=19935
Width=11670
State=0
Flags=00000020
Setting=83:1:Quadgen.c
OptionA=0
