[DLSimRunSpace]

[Breakpoint]
File=C:\Users\Felix\OneDrive\Schule\Klasse 10\Mathe\Quadgen\Quadgen.c
Line=185
Flags=00001012

[Breakpoint]
File=C:\Users\Felix\OneDrive\Schule\Klasse 10\Mathe\Quadgen\Quadgen.c
Line=197
Flags=00001012

[Breakpoint]
File=C:\Users\Felix\OneDrive\Schule\Klasse 10\Mathe\Quadgen\Quadgen.c
Line=173
Flags=00001012

[Breakpoint]
File=C:\Users\Felix\OneDrive\Schule\Klasse 10\Mathe\Quadgen\Quadgen.c
Line=184
Flags=00001012

[Breakpoint]
File=C:\Users\Felix\OneDrive\Schule\Klasse 10\Mathe\Quadgen\Quadgen.c
Line=175
Flags=00001012
